
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    .header{
        display: flex;
        padding: 6px 10px;
        background-color: #000;
    }
    .header nav{
        text-align: right;
        width: 100%;
        font-size: 0;
    }

    
    .header .logo{
        display: inline-block;
        padding: 6px 0;;
    }
    .header nav a{
        display: inline-block;
        padding: 0 10px;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        line-height: 52px;
        font-size: 16px;
    }

    .header nav a:hover{
        background-color: #fa0;
    }

    .banner img{
        width: 100%;
    }
    .path{
        display: flex;
    }
    .path li{
        padding: 6px 8px;
        position: relative;
    }
    .path li a{
        color: #aaa;
        text-decoration: none;
        font-size: 14px;
    }
    .path li + li::before{
        content: "/";
        color: #aaa;
        position: absolute;
        left: 0px;
    }
    .item h3{
        font-size: 36px;
        padding: 0 0 30px;
    }


    /* ------------- about ------------- */
    .wrap{
        width: 960px;
        margin: auto;
    }
    .about{
        padding: 40px 0 60px;
    }
    .about .wrap{
        display: flex;
    }
    .about .item{
        /* width: 300px;(not necessary) */
        margin: 0 10px;
        text-align: center;
    }
    .about .item h3{
        color: #000;
        transition: .5s;
    }
    .about .item p{
        color: #000;
        transition: .5s;
    }

    .about .item:hover h3{
        color: #fa0;
    }
    .about .item:hover p{
        color: #fa0;
    }

    .about .item img{
        border-radius: 50%;
    }
    .about > h2{
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
    }
    .about > p{
        width: 660px;
        margin: auto;
        padding: 20px 0 40px;
        text-align: center;
    }
    /* ----- product ----- */
    .product{
        background-color: #aaa;
    }
    .product .wrap{
        display: flex;
    }
    
    .product .item{
        width: 50%;
    }
    .product .item img{
        width: 100%;
        vertical-align: bottom;
    }

    .product .pic{}
    .product .text{
        display: flex;
        flex-direction: column;
        justify-content: center;

        padding: 0 20px;
        text-align: center;
    }

    .service{
        padding: 40px 0; 
        background-color: #ffa;
    } 
    .service > h2{
        width: 960px;
        margin: auto;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
    } 
    .service > p{
        width: 960px;
        margin: auto;
        text-align: center;
        padding: 20px 0;
    } 
    .service .wrap{
        display: flex;
    }
    .service .item{
        padding:0 10px;
        width: 300px;
        text-align: center;
    }
    .service .item h3{}
    .service .item img{
        width: 100%;
    }

    
    .footer{
        text-align: center;
        background-color: #000;
        color: #888;
        padding: 20px 0;;
    }



</style>
<body>
<!-- 稀飯版 -->
 
<!-- header -->
<div class='header'>
    <a href="#" class='logo'><img src="https://picsum.photos/id/3/80/40" alt="Web name"></a>
    <nav>
        <a href="#">關於我們</a>
        <a href="#">最新消息</a>
        <a href="#">產品</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
    </nav>
</div>
<!-- -------------------- -->

<div class="banner">
    <img src="https://picsum.photos/id/684/1200/300" alt="">
</div>
<!-- 麵包屑 Breadcrumb -->
    <ul class="path">
        <li> <a href="#">最新消息</a></li>
        <li> <a href="#">首頁</a></li>
        <li> <a href="#">首頁</a></li>
    </ul>
<!-- 頁尾 -->
 <div class="about">

    <h2>關於我們</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet pariatur doloremque molestiae aperiam porro cumque hic odio doloribus nisi quia.</p>

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/684/50/50" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora libero accusamus ducimus, dolorum quasi in soluta nihil ut labore?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/684/50/50" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore velit quisquam ad, aperiam rerum laboriosam harum a repellendus perspiciatis aut?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/684/50/50" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, natus a distinctio non officia neque necessitatibus quod et vitae ab!</p>
        </div>
    </div>
 </div>


 <div class="product">
    <div class="wrap">
        <div class="item pic">
            <img src="https://picsum.photos/id/5/300/200" alt="">
        </div>
        <div class="item text ">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium non voluptate beatae libero vitae vel enim possimus porro velit ratione ut suscipit odit accusantium, odio a id, illo doloremque voluptatem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deleniti ratione cumque dolor sint esse praesentium repudiandae, ullam debitis mollitia vel quo nisi neque, earum, possimus dolorem minima eaque nemo.
             </p>
        </div>
    </div>
 </div>
 <div class="service">
     <h2>服務項目</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odio error in at ducimus mollitia nam voluptate ex, nisi et sit explicabo nihil unde asperiores beatae totam provident eaque. Explicabo?</p>
     <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, cum non repudiandae dignissimos necessitatibus facilis exercitationem excepturi ex voluptate repellendus tempora consequatur beatae iure nisi porro sunt assumenda distinctio fugiat.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, cum non repudiandae dignissimos necessitatibus facilis exercitationem excepturi ex voluptate repellendus tempora consequatur beatae iure nisi porro sunt assumenda distinctio fugiat.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h3>title</h3> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, cum non repudiandae dignissimos necessitatibus facilis exercitationem excepturi ex voluptate repellendus tempora consequatur beatae iure nisi porro sunt assumenda distinctio fugiat.</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/684/300/200" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, cum non repudiandae dignissimos necessitatibus facilis exercitationem excepturi ex voluptate repellendus tempora consequatur beatae iure nisi porro sunt assumenda distinctio fugiat.</p>
        </div>
    </div>
 </div>




<div class="footer">
    &copy; copyright 2025 by CSScoke
</div>



</body>
</html>