<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <link rel="stylesheet" href="reset.css">
</head>

<style>
    img{
        vertical-align: bottom;
    }
    .item .pic img{
        width: 100%;
    }
    .item{
        margin: 0 10px 20px;
    }
    .footer{
        background-color: #333;
        color: #aaa;
        text-align: center;
        padding: 10px 0;
    }
    .item-group{
        width: 100%;
        max-width: 1400px;
        margin: auto;
    }
    .banner img{
        width: 100%;
    }
    .title{
        background-color: #ccc;
        padding: 30px 10px;
        margin-bottom: 20px;
    }
    .title h2{
        text-align: center;
        padding: 10px 0;
        font-size: 42px;
    }
    .title p{
        font-size: 22px;
        text-align: center;
    }
    .item{
        margin: 0 10px 40px;
    }
    .item .text h3{
        font-size: 24px;
        text-align: center;
    }
    .service{
        margin: 60px 0;
        background-color: #ffa;
    }
    
    @media screen and (min-width: 768px){
        .item-group{
            display: flex;
        }
        .service .item{
            display: flex;
        }
        .service .item .pic,
        .service .item .text{
            width: 50%;
            margin: 0;
        }
        .service .item .text{
            display: flex;
            padding: 0 20px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
        }

        
    }

</style>





<body>

    <div class="banner">
        <img src="https://picsum.photos/id/684/1400/500" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora voluptatum a sequi eveniet reprehenderit omnis molestias et, nisi, porro odit repellendus. Delectus, sed adipisci?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/15/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/16/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/17/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>  
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/15/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora voluptatum a sequi eveniet reprehenderit omnis molestias et, nisi, porro odit repellendus. Delectus, sed adipisci?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/10/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/11/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/12/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
                <div class="item">
                    <div class='pic'>
                        <img src="https://picsum.photos/id/13/600/400" alt="">
                    </div>
                    <div class='text'>
                        <h3>title</h3>  
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsam voluptatem modi eum repudiandae, doloremque nobis. Voluptatibus odit ipsa fugiat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2018 by Jun
    </div>
</body>
</html>