<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 700px;
            background-color: orange;
            margin: auto;
        }
        .col{
            width: 210px;
            margin: 10px;
            background-color: #ccc;
            float: left; 
        }
        
        .col img{
            width: 100%;
        }
        
        .clearfix{
            clear: both;
            height: 5px;
            background-color: #f00;
        }
    </style>
</head>



<body> 
    <div class="wrap">
            <div class="col">
                <img src="https://fakeimg.pl/250x200/bbbbbb/fff">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam, iusto vel placeat officiis minima quaerat nisi fugiat qui dolorum inventore at molestias illum facere repellat aut obcaecati soluta quasi.</p>
            </div>
 
            <div class="col">
                <img src="https://fakeimg.pl/250x200/bbbbbb/fff">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam, iusto vel placeat officiis minima quaerat nisi fugiat qui dolorum inventore at molestias illum facere repellat aut obcaecati soluta quasi.</p>
            </div>
 
            <div class="col">
                <img src="https://fakeimg.pl/250x200/bbbbbb/fff">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam, iusto vel placeat officiis minima quaerat nisi fugiat qui dolorum inventore at molestias illum facere repellat aut obcaecati soluta quasi.</p>
            </div>
            <div class="clearfix"></div>
    </div>
</body>
</html>