<!-- ------ Note ------ 
1. RWD以手機為優先。 
2. <label>, form
------------ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD選單</title>
    <link rel="stylesheet" href="../reset.css">
</head>

<style>
    #menu_control{
        position: absolute;
        z-index: -2;
        opacity: 0;

    }
    .header{
        height: 50px;
        background-color: #ccc;
        position: relative;
    }

    .logo{
        width: 60px;
        height: 40px;
    }
    .logo img{
        display: block;
    }
    .menu_btn{
        width: 40px;
        height: 40px;
        background-color: #000;
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .menu_btn span{
        opacity: 0;  /* 文字消失 */
         
        /* 隱藏元素 */
        width: 1px;
        height: 1px;
        display: block;
        overflow: hidden;
    }
    /* 製作漢堡包 */
    .menu_btn::before{
        content: " ";
        position: absolute;
        height: 2px;
        width: 36px;
        left: 2px;
        background-color: #aaa;
        /* 絕對定位置中技巧 */
        top: 0;
        bottom: 0;
        margin: auto;
        /* 製作另外兩根 */
        box-shadow: 0px 8px 0px #aaa,
                    0px -8px 0px #aaa;
    }

    nav{
        width: 80%;
        height: calc( 100vh - 50px );
        background-color: rgb(57, 77, 57);

        position: absolute;
        top: 50px;
        left: -100%;
        transition: .5s;
    }

    nav a{
        display: block;
        text-decoration: none;
        color: rgb(37, 173, 37);
        padding: 10px 20px;
        border-bottom: 1px solid rgb(37, 173, 37);
    }
    /* when menu_control was checked, the nav appears.  */
    #menu_control:checked ~ .header nav{
        left: 0;
    }

    @media screen and (min-width:768px) {
        .menu_btn{ display: none; }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(57, 77, 57);
            align-items: center;
        }
        nav{
            position: relative;
            left: 0;
            top: 0;
            display: flex;
            width: auto;
            height: auto;
            background-color: transparent;
        }
        nav a{
            border-bottom: none;
        }
    }

    

</style>


<body>
    <input type="checkbox" name="" id="menu_control">
    
    <div class="header">
        <h1 class="logo">
            <a href='#'><img src="https://picsum.photos/60/40/?random=20"></a>
        </h1>

        <!-- 漢堡包 -->
        <label for="menu_control" class='menu_btn'>
            <span>選單</span>
        </label>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>


</body>
</html>