<!-- --------- Note ---------
當子物件被設定成float後，父層會抓不到子物件的高度

加一個clearfix去stretch容器（此物件設定成clear:both)
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day9-float</title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
        /* ---- fixed width + margin:auto ==> 置中效果 ----- */
            width: 700px;
            margin: auto;
            background-color: orange;
        }
        .col{
            width: 210px;
            margin: 10px;
            background-color: #ccc;
            float: left; 
        }
        
        .col img{
            width: 100%;
        }
        
        .clearfix{
            clear: both;
            height: 5px;
            background-color: #f00;
        }
        </style>
</head>
<body> 
    <div class="wrap">
            <div class="col">
                <img src="https://fakeimg.pl/250x200/bbbbbb/fff">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam, iusto vel placeat officiis minima quaerat nisi fugiat qui dolorum inventore at molestias illum facere repellat aut obcaecati soluta quasi.</p>
            </div>
 
            <div class="col">
                <img src="https://fakeimg.pl/250x200/bbbbbb/fff">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam, iusto vel placeat officiis minima quaerat nisi fugiat qui dolorum inventore at molestias illum facere repellat aut obcaecati soluta quasi.</p>
            </div>
 
            <div class="col">
                <img src="https://fakeimg.pl/250x200/bbbbbb/fff">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aliquam, iusto vel placeat officiis minima quaerat nisi fugiat qui dolorum inventore at molestias illum facere repellat aut obcaecati soluta quasi.</p>
            </div>
            <div class="clearfix"></div>
    </div>
</body>
</html>
