<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>稀飯版（練習）</title>
    <link rel="stylesheet" href="reset.css">
</head>


<style>

/* ----- header ------ */
.header{
    display: flex;
    background-color: #000;
}
.header nav{
    width: 100%;
    text-align: right;
}
.header a{
    display: inline-block;
    line-height: 80px;
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
}

.header a:hover{
    background-color: orange;
}
.header img{
    padding: 10px 10px;
}

.banner img{
    width: 100%;
}
/* ------ 麵包屑 ------ */

.path a{
    text-decoration: none;
    color: #ccc;
    display: inline-block;
    padding: 10px 0;
    font-size: 15px;
}

.path a:first-child{
    padding-left: 10px;
}

.path a + a::before{
    content: "/";
}
/* -------- about ------ */

.about h1{
    text-align: center;
    font-size: 36px;
    padding: 20px 0;
}

.about > p{
    width: 660px;
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
}
.about .item{
    padding: 0 20px;
}

.about .wrap{
    display: flex;
    width: 960px;
    margin: auto;
}

.about .wrap h2{
    font-size: 40px;
    text-align: center;
    padding: 0 0 20px;
}
.about .wrap p{
    padding-bottom: 20px;
}

/* ------- service ------- */

.service{
    display: flex;
    width: 960px;
    margin: auto;
    padding: 20px 0;
}

.service .item{
    width: 50%;
}

.service .item img{
    width: 100%;
}

.service .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service .item h2{
    text-align: center;
    font-size: 40px;
    padding: 20px 0;
}

.service .item p{
    padding: 0 20px;
}

/* ----- product ------ */

.product{
    padding: 40px 0;
    background-color: #ccc;
}
.product .wrap{
    display: flex;
    width: 960px;
    margin: auto;
}
.product > h2{
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
}
.product > p{
    width: 800px;
    margin: auto;
    padding: 10px 0;
}
.product .item{
    padding: 0 10px;
    width: 300px;
    text-align: center;
}
.product .item img{
    width: 100%;
}

   


</style>
<body>
    <div class="header">
        <img src="https://picsum.photos/id/30/60/60" alt="">

        <nav>
            <a href="#">最新消息</a>
            <a href="#">關於我們</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/id/38/600/200" alt="">
    </div>

    <div class='path'>
        <nav>
            <a href="#">
                最新消息
            </a>
            <a href="#">
                首頁
            </a>
            <a href="#">
                聯絡
            </a>
        </nav>
    </div>

    <div class="about">
        <h1>關於我們</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ad enim ut assumenda fuga natus, iusto molestiae, voluptates tempora reprehenderit, perspiciatis commodi nemo ullam! Explicabo commodi fugit ab doloribus. Aut.</p>

        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minima ab quasi temporibus at consectetur, veritatis dolores iusto facere tempore!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minima ab quasi temporibus at consectetur, veritatis dolores iusto facere tempore!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minima ab quasi temporibus at consectetur, veritatis dolores iusto facere tempore!</p>
            </div>
        </div>
        
    </div>

    <div class="service">
       <div class='item'> 
            <img src="https://picsum.photos/id/42/300/200" alt="">
       </div>

        <div class='item'>
            <h2>title</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi rem iure dolore vero odio. Quasi earum saepe enim aut nesciunt quidem aspernatur suscipit repellendus nisi. Eum voluptatem consequuntur praesentium ipsam?</p>
        </div>
    </div>

    <div class="product">

        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor praesentium iusto obcaecati perferendis, neque iste provident cum temporibus corrupti. Odit fugiat recusandae est illum nostrum dicta reprehenderit vel illo iure.</p>


       <div class='wrap'>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate sequi omnis aut nisi laudantium ducimus et! Sequi, voluptates distinctio!
            </div>

            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate sequi omnis aut nisi laudantium ducimus et! Sequi, voluptates distinctio!
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate sequi omnis aut nisi laudantium ducimus et! Sequi, voluptates distinctio!
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/684/300/200" alt="">
                <h2>title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate sequi omnis aut nisi laudantium ducimus et! Sequi, voluptates distinctio!
            </div>
       </div>
    </div>
</body>
</html>